<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PVB-RP-UsK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gxx-hX-dSd">
            <objects>
                <navigationController id="PVB-RP-UsK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ho-jk-7pO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wc9-Tu-QVr" kind="relationship" relationship="rootViewController" id="dMw-7r-OL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuo-27-Jz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718" y="66"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0ST-5N-9Aw">
            <objects>
                <viewController id="wc9-Tu-QVr" customClass="LoginViewController" customModule="Wine_Cellar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZQ-5o-2HC"/>
                        <viewControllerLayoutGuide type="bottom" id="0MA-WI-odi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcs-4V-YXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWH-Gt-TMv">
                                <rect key="frame" x="16" y="182" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-Pl-yya">
                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ta-DV-NTd">
                                <rect key="frame" x="16" y="258" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="wc9-Tu-QVr" eventType="touchUpInside" id="tmG-yF-cFl"/>
                                    <segue destination="WLA-LB-UhN" kind="show" identifier="login" id="42v-Ym-gp0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome, please login or register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9S-S1-t8C">
                                <rect key="frame" x="16" y="153" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEQ-C6-UJt">
                                <rect key="frame" x="16" y="296" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTouched:" destination="wc9-Tu-QVr" eventType="touchUpInside" id="em1-zy-idp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JSH-zM-gLc"/>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="bWH-Gt-TMv" id="v2V-Pq-2SX"/>
                        <outlet property="textFieldLoginPassword" destination="hPT-Pl-yya" id="Q7R-ad-h5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quE-h2-ypF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="65.217391304347828"/>
        </scene>
        <!--Item-->
        <scene sceneID="NCZ-p3-FqL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ER-HG-Cwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ckR-Vr-PfS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ov8-Br-wix"/>
                        <viewControllerLayoutGuide type="bottom" id="NRl-pr-r6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="my4-sf-x2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zvi-Dt-mtX"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="459" y="818"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="cvV-Na-p2l">
            <objects>
                <viewController id="R6g-44-YO0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKD-FO-KSI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ql4-AB-U63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwV-4a-Pmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Zfp-Vl-5pN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGD-uV-mSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="453"/>
        </scene>
        <!--Home-->
        <scene sceneID="TWJ-2A-mb9">
            <objects>
                <viewController id="VkF-J9-VI7" customClass="HomeViewController" customModule="Wine_Cellar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFz-vH-eOf"/>
                        <viewControllerLayoutGuide type="bottom" id="mKm-dg-LTR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjD-x9-e3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llx-Xq-Ynm">
                                <rect key="frame" x="164" y="290" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="VkF-J9-VI7" eventType="touchUpInside" id="5ty-zX-HQW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="MwZ-A9-eEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhP-Kz-s0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="B0D-PR-tgY"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="-265.81709145427288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xkO-VE-35n">
            <objects>
                <viewController id="fgI-Yc-AdM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpH-pA-JPU"/>
                        <viewControllerLayoutGuide type="bottom" id="nTx-Oz-0jo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URv-vR-fK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6u-r6-GSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-263"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B2K-NX-kGs">
            <objects>
                <tabBarController id="WLA-LB-UhN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hKI-nz-pFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VkF-J9-VI7" kind="relationship" relationship="viewControllers" id="X1K-Yu-94G"/>
                        <segue destination="R6g-44-YO0" kind="relationship" relationship="viewControllers" id="CpC-OF-BGX"/>
                        <segue destination="ckR-Vr-PfS" kind="relationship" relationship="viewControllers" id="pQC-rt-88f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6U-X1-JsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="65"/>
        </scene>
    </scenes>
</document>
